# .bashrc

#
# Author   : Shriram V
# Email    : shri314@yahoo.com
# Comments : bashrc
#

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Source global definitions
if [ -f /etc/bashrc ]
then
   . /etc/bashrc
fi

shopt -s cdspell

shopt -s checkwinsize

ulimit -c unlimited

[ "$DISPLAY" == "" ] && export DISPLAY=localhost:0.0

if [ "${XAUTHORITY}" ]
then
   PS1THRESHOLD=4
   export BACKGROUND=light
else
   PS1THRESHOLD=1
fi

if [ "$SHLVL" -gt "$PS1THRESHOLD" ]
then
   PS1POSTFIX="["$(expr $SHLVL - $PS1THRESHOLD)"]"
else
   PS1POSTFIX=""
fi

if [ "$RUNONCE" = "" ]
then
   #This is run only once!
   source <(LANG=C locale)
   export RUNONCE=1
   export FIX_PATH=".:/usr/local/sbin:/usr/sbin:/sbin:$PATH"
   export FIX_LD_LIBRARY_PATH=".:$LD_LIBRARY_PATH"
   export FIX_MANPATH="$(manpath 2>&-)"
   export FIX_CDPATH=
   export FIX_PROMPT_COMMAND=""
   export TEMP=/tmp/
fi

# System Variable Initialization
export PATH=:~/.bin:~/.contrib/bin:~/.Scripts:$FIX_PATH
export LD_LIBRARY_PATH=$FIX_LD_LIBRARY_PATH
export CDPATH=:..:$FIX_CDPATH
export MANPATH=$FIX_MANPATH
export HISTCONTROL=ignorespace:ignoredups:erasedups
export PROMPT_COMMAND="$FIX_PROMPT_COMMAND"

export SEARCH_PATH=",,.,..,./include,../include,./src,../src,/usr/local/include,/usr/include"
export HOSTFILESIZE=300000
export HISTSIZE=30000
export HOSTNAME="$(hostname)"
export UQHOSTNAME=$(hostname | sed -e 's/[.].*//')
export EDITOR='vim -fX'
export PS1='\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\] [${__shell_last_cmd_time-0}s] [\[\e[35m\]\D{%I:%M:%S %p}\[\e[0m\]] \[\e[33m\]\jj\[\e[1;36m\]$( $(declare -F __git_ps1 || echo "echo -n") )\[\e[0m\]\n${PS1POSTFIX}\[\e[1;36m\]${PS1POSTFIX2}\[\e[0m\]\$ '
export PS1SEARCH="$ "
export GIT_SSH="$HOME/.Scripts/_git_ssh"

if [[ "$(uname -s)" =~ Linux ]]
then
   alias ls="ls -F -h --color"
   alias ll="ls -F -h -l --color"
elif [[ "$(uname -s)" =~ Darwin ]]
then
   alias ls="ls -F -h -G"
   alias ll="ls -F -h -G -l"
else
   alias ls="ls -F -h"
   alias ll="ls -F -h -l"
fi

alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias grep='grep --color'
alias egrep='egrep --color'
alias less='less -R'
alias indent='indent -bli0 -cli0 -i3'
alias nm='nm --print-file-name --demangle'
alias make='_make_custom'
alias gdb='gdb --tui'
alias gcc='gcc -fmessage-length=0'
alias g++='g++ -fmessage-length=0'
alias ssh='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o CheckHostIP=no -o ServerAliveInterval=100'
alias scp='scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o CheckHostIP=no -o ServerAliveInterval=100'
alias vi='$EDITOR'
alias vim='$EDITOR'
alias bperl='perltidy -i=3 -nt -fnl -anl -bl -l=250 -bbs -bbc -bbb -mbl=2'
alias astyle='_astyle'
alias man='man -a -S2:3:1:8:5:4:6:7:9'
alias curl='curl -# -D /dev/stderr'
if [ "$(uname -s)" == Darwin ]
then
    alias top='top -s 1'
else
    alias top='top -d 1'
fi
alias pstree='pstree -Aah'

Swap12()
{
   exec 3>&1
   exec 1>&2
   exec 2>&3
   exec 3>&-
}

[ -f ~/.contrib/bin/git-completion.bash ] && . ~/.contrib/bin/git-completion.bash

if [ -f ~/.contrib/bin/git-prompt.sh ]
then
  export GIT_PS1_SHOWUPSTREAM="verbose name"
  export GIT_PS1_SHOWCOLORHINTS=true
  export GIT_PS1_SHOWDIRTYSTATE=true
  export GIT_PS1_SHOWSTASHSTATE=true
  export GIT_PS1_DESCRIBE_STYLE=describe
  export GIT_PS1_SHOWUNTRACKEDFILES=true
  #export GIT_PS1_STATESEPARATOR=" "

  . ~/.contrib/bin/git-prompt.sh
fi

[ -f ~/.handle_ssh     ] && . ~/.handle_ssh
[ -f ~/.handle_ssh_agt ] && . ~/.handle_ssh_agt
[ -f ~/.handle_timer   ] && . ~/.handle_timer
[ -f ~/.handle_display ] && . ~/.handle_display
[ -f ~/.handle_dot_env ] && . ~/.handle_dot_env

[ "${PATH_SAVED-x}" == "x" ] && export PATH_SAVED="$PATH"
[ -f ~/.bashrc.custom  ] && . ~/.bashrc.custom
