[init]
        defaultBranch = main

###############################
[alias]
        ci = commit -v
        st = status
        br = branch -vv
        lg = log --graph --oneline
        lg2 = !_GIT_lg2
        di = diff --relative
        gr = grep --untracked -In
        fp = !_GIT_fp
[color]
        ui = auto

###############################
[diff]
        context = 5
        noprefix = true
        algorithm = histogram
        tool = vimdiff
[difftool]
        prompt = false
[difftool "bcompare"]
        trustExitCode = true
        cmd = "/usr/bin/bcompare" \"$LOCAL\" \"$REMOTE\"
[difftool "meld"]
        cmd = meld "$LOCAL" "$REMOTE"

###############################
[merge]
        tool = vimdiff
        conflictstyle = diff3
[mergetool]
        prompt = true
        keepbackup = true
[mergetool "vimdiff"]
        trustExitCode = false
[mergetool "bcompare"]
        trustExitCode = true
        cmd = "/usr/bin/bcompare" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"

[help]
        autocorrect = 0
[core]
        autocrlf = false
        excludesFile = ~/.gitignore
[status]
        relativePaths = true
