[init]
        defaultBranch = main

[core]
        autocrlf = false
        excludesFile = ~/.gitignore
        editor = gvim --not-a-term -c 'silent! %sm/\\e.\\{-}m//g' -f +1

[alias]
        st = status
        br = branch -vv
        gr = grep --untracked -In
        lg = log --graph --oneline
        mt = mergetool --tool=gvimdiff

        fp         = !_GIT_fp

        log-mb-H   = !git log  $(git merge-base @{upstream} HEAD)..HEAD
        log-mb-u   = !git log  $(git merge-base @{upstream} HEAD)..@{upstream}

        diff-mb-H  = !git diff $(git merge-base @{upstream} HEAD)..HEAD
        diff-mb-u  = !git diff $(git merge-base @{upstream} HEAD)..@{upstream}

[commit]
        verbose = true

[status]
        relativePaths = true

[pager]
        show     = gvim --not-a-term -c 'silent! %sm/\\e.\\{-}m//g' +'set filetype=git' +1 -
        diff     = gvim --not-a-term -c 'silent! %sm/\\e.\\{-}m//g' +'set filetype=git' +1 -
        annotate = gvim --not-a-term -c 'silent! %sm/\\e.\\{-}m//g' +'set filetype=git' +1 -
        log      = gvim --not-a-term -c 'silent! %sm/\\e.\\{-}m//g' +'set filetype=git' +1 -

[merge]
        conflictstyle = diff3
        tool = gvimdiff

[diff]
        context = 5
        noprefix = true
        algorithm = histogram
        tool = gvimdiff
        renameLimit = 4096

[difftool]
        prompt = false

[mergetool]
        prompt = true
        keepbackup = true

[mergetool "vimdiff"]
        trustExitCode = false

[mergetool "gvimdiff"]
        trustExitCode = false

[help]
        autocorrect = 0

[color]
        ui = auto
