# vi: filetype=gitconfig

[init]
        defaultBranch = main

[core]
        autocrlf = false
        excludesFile = ~/.gitignore
        #editor = gvim --not-a-term -c 'silent! %sm/\\e.\\{-}m//g' -f +1

[alias]
        st = status
        br = branch -vv
        gr = grep --untracked -In
        lg = log --graph --oneline
        mt = mergetool --tool=vimdiff
        mtg = mergetool --tool=gvimdiff

        xdiff-fork = !_GIT-ALIAS-diff-log-range-helper diff fp h
        xdiff-pull = !_GIT-ALIAS-diff-log-range-helper diff mb u
        xdiff-push = !_GIT-ALIAS-diff-log-range-helper diff mb h

        xlog-fork = !_GIT-ALIAS-diff-log-range-helper log fp h
        xlog-pull = !_GIT-ALIAS-diff-log-range-helper log mb u
        xlog-push = !_GIT-ALIAS-diff-log-range-helper log mb h

[commit]
        verbose = true

[status]
        relativePaths = true

#[pager]
#        show     = gvim --not-a-term -c 'silent! %sm/\\e.\\{-}m//g' +'set filetype=git' +1 -
#        diff     = gvim --not-a-term -c 'silent! %sm/\\e.\\{-}m//g' +'set filetype=git' +1 -
#        annotate = gvim --not-a-term -c 'silent! %sm/\\e.\\{-}m//g' +'set filetype=git' +1 -
#        log      = gvim --not-a-term -c 'silent! %sm/\\e.\\{-}m//g' +'set filetype=git' +1 -

[merge]
        conflictstyle = diff3
        tool = gvimdiff

[diff]
        context = 5
        noprefix = true
        algorithm = histogram
        tool = gvimdiff
        renameLimit = 4096

[difftool]
        prompt = false

[mergetool]
        prompt = true
        keepbackup = true

[mergetool "vimdiff"]
        trustExitCode = false

[mergetool "gvimdiff"]
        trustExitCode = false

[log]
        decorate = short

[fetch]
        prune = true

[help]
        autocorrect = 0

[color]
        ui = auto
