[alias]
	ci = commit -v
	st = status
	br = branch -vv
	lg = log --graph --oneline
	di = diff --relative
	gr = grep --untracked -In
[color]
	ui = auto

###############################
[diff]
	context = 5
	noprefix = true
	algorithm = histogram
	tool = vimdiff
[difftool]
        prompt = false
[difftool "bcompare"]
	trustExitCode = true
	cmd = "/usr/bin/bcompare" \"$LOCAL\" \"$REMOTE\"
[difftool "meld"]
        cmd = meld "$LOCAL" "$REMOTE"

###############################
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	prompt = true
	keepbackup = true
[mergetool "vimdiff"]
	trustExitCode = false
[mergetool "bcompare"]
	trustExitCode = true
	cmd = "/usr/bin/bcompare" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
[mergetool "meld"]
#        cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"
        cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"

[help]
	autocorrect = 0
[core]
	autocrlf = false
[status]
	relativePaths = true
