"----------------------------------------
" The .vimrc file
"
" Author : Shriram V
" Email  : shri314@yahoo.com
"----------------------------------------

set nocompatible

"----------------------------------------
" Load all plugins (the first thing)
"----------------------------------------
source ~/.vim/custom/plugins.vim

"----------------------------------------
" General Custimizations
"----------------------------------------
set visualbell
set ignorecase
set nofileignorecase
set nowildignorecase
set incsearch
set hlsearch
set ruler
set showmode
set showcmd
set showmatch
set matchpairs+=<:>
set iskeyword-=:
set cmdheight=1
"set textwidth=100
set softtabstop=-1
set tabstop=8
set shiftwidth=4
set shiftround
set magic
set switchbuf=useopen,split
set bs=eol,indent,start
set expandtab
set smartindent
set autoindent
set nowrap
set nowrapscan
set formatoptions-=t
set noequalalways
set warn
set nowriteany
set list
set listchars=tab:>-,trail:-
set virtualedit=block
set laststatus=2
set statusline=%<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P
set viminfo='1000,f1,<500,:500,@50,/100,h
"set scrolloff=5
set diffopt-=iwhite

set path=,,
set path+=.
set path+=..
set path+=../../
set path+=./include
set path+=../include
set path+=./src
set path+=../src
set path+=/usr/local/include
set path+=/usr/include/g++-3
set path+=/usr/include

if !empty($ENV_SEARCH_PATH)
   set path+=$ENV_SEARCH_PATH
endif

if !empty($TEMP)
   set backupdir=$TEMP//
   set directory=$TEMP//
endif

if exists("&fdm")
   set fdm=marker
   set fmr={,}
   set nofen
endif

if exists("&mouse")
   set mousemodel=popup
endif

if has("win32")
   if executable('bash.exe')
      set shell=bash.exe
   else
      set shell=cmd.exe
   endif
else
   set shell=bash
endif

if has('mac') && $VIM == '/usr/share/vim'
   set diffopt-=internal
endif

if has("gui_running")
   "set guifont=Monospace\ Regular\ 11
   "set guifont=Monospace\ Italic\ 11
   autocmd GUIEnter * set guifont=Monaco:h14 | colorscheme desert
   if has("win32")
      autocmd BufNewFile,GUIEnter * simalt~x
   endif
endif

"----------------------------------------
" Plugin Customizations
"----------------------------------------
let g:git_conflict_inspector_use_leader = 0  " Use '?' prefix instead of <Leader>
let g:gitgutter_max_signs = -1               " No limit to number of diffs in the gutter
let g:gitgutter_show_msg_on_hunk_jumping = 1

"let g:loadTabulous = 1
let g:tabulousLabelLeftStr  = '_/     '
let g:tabulousLabelRightStr = '     \_'

let g:netrw_browse_split=3
let g:explVertical=1

"----------------------------------------
" Syntax & highlighting extensions
"----------------------------------------
highlight TabLineFill   ctermfg=Yellow     ctermbg=Grey
highlight TabLine       ctermfg=Blue       ctermbg=Black
highlight TabLineSel    ctermfg=Red        ctermbg=Blue   term=bold

highlight Comment        ctermfg=lightblue guifg=#8000ff gui=bold term=bold
highlight StatusLine     ctermfg=lightblue ctermbg=white
highlight StatusLineNC   ctermfg=gray      ctermbg=black

"----------------------------------------
" Settings overrides for filetype
"----------------------------------------
autocmd FileType cpp  setl cindent
autocmd FileType cpp  highlight Member term=bold ctermfg=white gui=bold
autocmd FileType cpp  syntax match Member /\<m_[_A-Za-z0-9]*\>/
autocmd FileType qf   highlight! QuickFixLine guifg=#3333b0 guibg=#a0c0a0
autocmd FileType perl setl iskeyword-=:
autocmd FileType make setl iskeyword-=:
autocmd FileType make setl noexpandtab
autocmd FileType yaml setl tabstop=2 softtabstop=2 shiftwidth=2 expandtab indentkeys-=0# indentkeys-=<:>
autocmd FileType git  setl nolist
autocmd FileType diff setl nolist
autocmd FileType man  setl nolist

"------------------------------------------
" Custom Functionality
"------------------------------------------
source ~/.vim/custom/qfix.vim
source ~/.vim/custom/tmux.vim
source ~/.vim/custom/diff-in-tab.vim
source ~/.vim/custom/both-open.vim
source ~/.vim/custom/git-show.vim
source ~/.vim/custom/mappings.vim

if filereadable(expand('~/.vimrc.custom'))
   source ~/.vimrc.custom
endif

"----------------------------------------
" Misc Things
"----------------------------------------
augroup RestoreCursorPos
   autocmd!
   autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | execute "normal g'\"" | endif
augroup END

"----------------------------------------
" Last things
"----------------------------------------
if !empty($ENV_BACKGROUND)
   set background=$ENV_BACKGROUND
endif

syntax on

" vim: set shiftwidth=3:
